# SeleniumBDD

./: README.md  SeleniumBDD.sln
SeleniumBDD/: SeleniumBDD.csproj
SeleniumBDD/Config/: TestSettings.cs  appsettings.json
SeleniumBDD/Dependencies/: ServiceRegistration.cs
SeleniumBDD/Drivers/: DriverFactory.cs
SeleniumBDD/Features/: Login.feature  Login.feature.cs  Registration.feature  Registration.feature.cs
SeleniumBDD/Hooks/: Hooks.cs
SeleniumBDD/Pages/: BasePage.cs  LoginPage.cs  RegistrationPage.cs
SeleniumBDD/Steps/: LoginSteps.cs  RegistrationSteps.cs
